.theme-decision
  - if @theme.present?
    h2 = @theme.title
    p = @theme.kind
    p = @theme.content
    = form_tag("/themes/decision/#{@theme.id}", method: :get)
      = submit_tag "決定"
  - else
    | テーマの候補がありません
    p = link_to "投稿する", action: :post_theme
